<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="login-container">
         <h1 style="text-align: center;">Register</h1>

        <div class = "input-group">
            <input type="text" id = "inputId" placeholder="Username">
            <input type="password" id = "inputPw" placeholder="Password">
            <button id = "signUpBtn">회원가입</button>
            
            <div style="text-align: center;">
                Already have an account <a href="./signIn.html">Log in</a>
            </div>   
        </div>

    </div>

    <script src="./signUp.js"></script>
</body>
</html>
