@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

:root {
  --primary-color : #2c3e50;
  --secondary-color : #0272FF;
  --background-color : #ecf0f1;
  --light-gray : #bdbec7;
  --completed-color : #95a5a6;
  --font-family: 'Noto Sans KR', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: var(--primary-color);
}

.login-container {
  background: #ffffFF;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 70%;
  max-width: 500px;
  box-sizing: border-box;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

.input-group input {
  flex-grow: 1;
  border: 2px solid var(--light-gray);
  border-radius: 3px;
  padding: 15px;
  font-size: 1rem;
  transition: border-color 0.3s;
  width: 390px;
  display: flex;
  
}

.input-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.input-group button {
  padding: 15px 20px;
  background-color: var(--secondary-color);
  width: 425px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.1s;
}

/* .input-group button:hover {
  background-color: blue;
}

.input-group button:active {
  transform: scale(0.98);
} */

@media (max-width: 600px) {
  .todo-container {
    padding: 1.5rem;
    border-radius: 0;
    min-height: 100vh;
  }
}